apiVersion: v1
kind: Pod
metadata:
    name: release-nginx
    labels:
       app: release-nginx
spec:
       containers:
         - name: release-nginx
           image: hr1daya/cloudethix_release_nginx_kiran:release
           ports:
           - containerPort: 80
